# SimpleTemplateDemo

./: pom.xml
src/main/java/com/example/SimpleTemplateDemo/: SimpleTemplateDemoApplication.java
src/main/java/com/example/SimpleTemplateDemo/controller/: SimpleTemplateController.java
src/main/java/com/example/SimpleTemplateDemo/dto/: SimpleTemplateDto.java  SimpleTemplateLoadDto.java
src/main/java/com/example/SimpleTemplateDemo/mapper/: SimpleTemplateMapper.java
src/main/java/com/example/SimpleTemplateDemo/model/: SimpleTemplateEntity.java
src/main/java/com/example/SimpleTemplateDemo/repository/: SimpleTemplateRepository.java
src/main/java/com/example/SimpleTemplateDemo/service/: SimpleTemplateService.java
src/main/java/com/example/SimpleTemplateDemo/service/impl/: SimpleTemplateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/SimpleTemplateDemo/: SimpleTemplateDemoApplicationTests.java
